<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Site da Gabi</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="imagex/png" href="buque-de-flores.ico">
  </head>
  <body>
        <nav class="navbar navbar-dark">
        <div>
          <img class="lavanda" src="plantinha.png" alt=" flor lavanda">
          <a id="motivo" class="navbar-brand" href="#">Mesmo que pareça difícil, não pare!</a>
      </nav>
  <section>
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img id="desbug" src="print1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img id="desbug" src="print2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img id="desbug" src="print3.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
  </section>
  <main>
    <div id="about-area">
          <div class="container">
              <div class="row">
                <div class="col-12"> 
                  <h3 id="titulo-principal" class="main-title">Sobre ela</h3>
                </div>
                <div class="col-md-6">
                  <img class="img-fluid" src="principal.jpeg" alt="Agência hDC">
                </div>
                <div class="col-md-6">
                  <h3 class="about-title"> Um pouco sobre você</h3>
                  <p>Desde quando conversei com você pela primeira vez, notei que você era uma pessoa diferente, com seus próprios ideais e sonhos. Após uma breve conversa, percebi que você é uma pessoa totalmente aberta, que está totalmente focada em seus propósitos e objetivos de vida, o que é bem raro de se ver, sempre buscando aquilo que quer mesmo más condições, pois sabe que todos nos temos essas fases e que isso vai passar.</p>
                  <p>Após alguns acontecimentos, observei em você uma certa decadência, porém percebi que isso não te abalou muito, pois você continuou lutando e lutando para não cair, outro fato raro de se ver. Você é uma pessoa tão forte que quase nada a abala e até os dias de hoje não vi algo que te fez cair por completo, pois seu auto controle é impressionante e muito lindo.</p>
                  <p>Não bastando todos esses acontecimentos, vieram outros e outros, e mesmo machucada, você não deixou se levar por isso e ainda assim continuou de pé, e está até hoje, não é algo surpreendente de se ver? Isso deixa qualquer um de boca aberta, você é tão determinada, admirável,e tantas outras qualidades que fazem as pessoas quererem ficar perto de você quando a conhecem, pois você tem uma energia positiva tão grande que afeta todos ao seu redor com muita muita muita alegria.E eu sou a prova viva disso.</p>
                  <img id="decorar" src="planta-aranha.png" alt="">
                  <img  id="decorar" src="plantar.png" alt="">
                  <img  id="decorar" src="plantando.png" alt="">
                </div>
              </div>
          </div>
      </div>
<div id="about-area" class="espaçamento">
          <div class="container">
              <div class="row">
                <div class="col-12"> 
                  <h3 id="titulo-secundario" class="main-title">Alguns fatos</h3>
                </div>
                <div class="col-md-6">
                  <h3 class="about-title">Minha opinião sobre essa estrela em meio a imensidão de asteroides</h3>
                  <p>Durante esse período de tempo, cada vez que eu conversei com você, eu percebia que você me puxada mais e mais com toda sua energia contagiosa, e isso é muito bom não só para mim, mas para todos que te conhecem, tenho certeza que as pessoas que estão do seu lado, te adoram e têem muito orgulho de você, mesmo com todos seus defeitos e dificuldades, você é uma pessoa incrível e que deixa os olhos de todo mundo brilhando, pois a imensidão do seu brilho os deixam totalmente boquiabertos.</p>
                  <p>Mesmo com todas dificuldades, você ainda se prova uma pessoa muito madura, pois não é qualquer um que está em um dia triste e consegue sorrir ou conversar normalmente com alguém. </p>
                  <p>Todo o tempo que passei e passo com você, percebo que você é uma pessoa maravilhosa e que está sempre buscando mais e mais progresso, mesmo que o processo seja lento ou ocorra algum problema, você está sempre lá lutando em momentos de trevas ou felicidade, cada vez se prova um ser único e que todos admiram por ser quem você é, nunca mude isso e continue sempre assim, pois você pode e vai conseguir tudo que quer em sua vida. Sou muito grato por ter você em minha vida e poder compartilhar todos esses momentos com você, felizes ou tristes, pois não importa qual seja, nós crescemos através deles, e você está crescendo cada vez mais.</p>
                  <p>Eu queria te dizer que você é perfeita, linda e fofa do jeito que você é e nada vai mudar isso, pois você sempre vai brilhar mais que o sol, não importa o momento. Você é e sempre vai ser a estrela no céu negro de todos.</p>
                  <ul id="about-list">
                    <img id="estilo" src="lindinha.png" alt="">
                    <img id="estilo" src="pranta.png" alt="">
                    <img id="estilo" src="plantah.png" alt="">
                  </ul>
                </div>
                <div class="col-md-6">
                  <img id="regular" class="img-fluid" src="secundaria.jpeg" alt="Agência hDC">
                </div>
              </div>
          </div>
      </div>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>