#regular {
  height:60vh;
  width:60vh;
  padding: 
}

#motivo {
  text-align: center;
}

p {
  text-align: justify;
}
.img-fluid {
  max-width: ;
  max-height: ;
  border-radius: 100%;
  border: 4px solid 	#2F4F4F;
}

#titulo-principal {
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;
  font-family: 'Inconsolata', monospace;
}

#titulo-secundario {
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;
  font-family: 'Inconsolata', monospace;
}

.main-title::after {
  content: "";
  border-bottom: 2px solid#000000;
  width: 15%;
  position: absolute;
  top: 60px;
  left: 42.5%;
}

body {
  background-color: #98FB98;
}

nav {
  background-color: 	#3CB371;
}

a:hover {
  color: blue;
}

.lavanda {
  height: 50px;
}

#reajuste {
  height: 300px;
}

.card-group {
  padding-top: 100px;
  margin-left:10vh;
  margin-right: 10vh;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 100px;
  height: 100px;
  margin: 20px;
}

.espaçamento {
  padding-top: 20px
}

#decorar {
  height:10vh;
  width: 10vh;
}

#estilo {
  height:10vh;
  width: 10vh;
  padding-top: 10px;
}

#desbug {
  height: 75vh;
}
